language: node_js
node_js: stable
sudo: false

cache:
  directories:
    - .bundle
    - node_modules

install:
  - bundle install --path .bundle
  - npm install

script:
  - npm test
  - bundle exec jekyll build